<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>MONENTRA</title>
    
    <!-- FONTS & FRAMEWORKS -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CUSTOM CURSOR -->
    <div class="cursor" id="cursor"></div>
    
    <!-- LOADING SCREEN - RED BLUR PREMIUM -->
    <div id="loading-screen">
        <div class="loading-bg loading-blur-red"></div>
        <div class="loading-container">
            <div class="loader-logo-wrapper">
                <img src="logo.png" alt="MONENTRA" class="loader-logo">
            </div>
            <h1 class="monentra-title">MONENTRA</h1>
            <div class="loading-bar-container">
                <div class="loading-bar loading-bar-red"></div>
            </div>
            <div class="loading-percentage" id="loading-percentage">0%</div>
        </div>
    </div>

    <!-- BACKGROUND BLUR -->
    <div class="bg-blur-overlay"></div>
    
    <!-- PARTICLE CANVAS -->
    <canvas id="particle-canvas"></canvas>

    <!-- AUDIO -->
    <audio id="bg-music" loop preload="auto">
        <source src="song.mp3" type="audio/mpeg">
    </audio>

    <!-- NAVIGATION -->
    <nav>
        <div class="nav-logo">
            <img src="logo.png" alt="MONENTRA" class="nav-logo-img">
            <div class="nav-logo-text">MONENTRA</div>
        </div>
        <div class="nav-buttons">
            <a href="#" class="nav-btn tiktok-btn">
                <i class="fab fa-tiktok"></i>
                <span class="nav-btn-text">@monentra</span>
            </a>
            <!-- TOMBOL AJUKAN DI NAVIGASI - LANGSUNG KE LINK TIKTOK -->
            <a href="https://www.tiktok.com/@monentra_?_r=1&_t=ZS-93rPLdPVKkf" class="nav-btn cta-nav-btn" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-bolt"></i>
                <span class="nav-btn-text">AJUKAN</span>
            </a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero reveal">
        <div class="hero-grid">
            <div class="hero-content">
                <div class="hero-label reveal-content">
                    <i class="fas fa-crown"></i>
                    #1 Pinjaman Cepat 2026
                </div>
                <h1 class="reveal-content">
                    Solusi <span class="hero-gradient">Dana Cerdas</span><br>
                    Cair 5 Menit!
                </h1>
                <p class="hero-desc reveal-content">
                    Tinggal KTP dan kontak darurat keluarga/teman. 
                    Proses digital, aman, dan transparan. Udah dipakai 2rb+ orang!
                </p>
                
                <div class="hero-buttons reveal-content">
                    <!-- TOMBOL AJUKAN SEKARANG DI HERO - LANGSUNG KE LINK TIKTOK -->
                    <a href="https://www.tiktok.com/@monentra_?_r=1&_t=ZS-93rPLdPVKkf" class="btn-primary" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-rocket"></i>
                        AJUKAN SEKARANG
                    </a>
                    <a href="#" class="btn-secondary" id="caraKerjaBtn">
                        <i class="fas fa-play"></i>
                        CARA PINJAM
                    </a>
                </div>

                <div class="hero-stats">
                    <div class="stat-item reveal-content">
                        <div class="stat-number">2rb+</div>
                        <div class="stat-label">Peminjam Aktif</div>
                    </div>
                    <div class="stat-item reveal-content">
                        <div class="stat-number">⭐4.9</div>
                        <div class="stat-label">Rating Google</div>
                    </div>
                    <div class="stat-item reveal-content">
                        <div class="stat-number">3,6M+</div>
                        <div class="stat-label">Total Cair</div>
                    </div>
                </div>
            </div>

            <div class="hero-visual reveal-content">
                <div class="hero-card">
                    <div class="hero-card-item">
                        <div class="hero-card-icon">⚡</div>
                        <div>
                            <h4>Proses 5 Menit</h4>
                            <p>Cepat & praktis</p>
                        </div>
                    </div>
                    <div class="hero-card-item">
                        <div class="hero-card-icon">🔒</div>
                        <div>
                            <h4>Enkripsi Data Nasabah</h4>
                            <p>Data aman</p>
                        </div>
                    </div>
                    <div class="hero-card-item">
                        <div class="hero-card-icon">💰</div>
                        <div>
                            <h4>Limit Rp10 Juta</h4>
                            <p>Kartu Tanda Penduduk & Kartu Keluarga &Kontak Darurat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT MONENTRA -->
    <section class="about-monentra reveal">
        <div class="about-container">
            <div class="about-header reveal-content">
                <div class="section-sub">TENTANG MONENTRA</div>
                <h2 class="section-title">Mitra Keuangan Digital<br>Terpercaya Sejak 2023</h2>
            </div>
            
            <div class="about-content">
                <div class="about-left reveal-content">
                    <div class="about-highlight">
                        <span class="highlight-number">#1</span>
                        <span class="highlight-text">Monentra Pinjaman Paling Cepat</span>
                    </div>
                    
                    <p class="about-description">
                        MONENTRA hadir sebagai solusi keuangan digital yang memahami kebutuhan darurat masyarakat Indonesia,dan bisa di ajukan oleh Pekerja,Mahasiswa,Pelajar,Ibu Rumah Tangga Dll.
                        Dan proses yang transparan, kami telah membantu lebih dari <strong>2.692+ nasabah</strong> 
                        mendapatkan dana tunai dengan cepat dan aman.
                    </p>
                    
                    <div class="about-features">
                        <div class="about-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Terdaftar OJK</span>
                        </div>
                        <div class="about-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>ISO 27001</span>
                        </div>
                        <div class="about-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Bunga 0.8%/hari</span>
                        </div>
                        <div class="about-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Tenor 30-180 hari</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-right">
                    <div class="about-stats-grid">
                        <div class="about-stat-card reveal-content">
                            <div class="about-stat-icon">🏆</div>
                            <div class="about-stat-number">4.9</div>
                            <div class="about-stat-label">Rating</div>
                            <div class="about-stat-stars">★★★★★</div>
                        </div>
                        <div class="about-stat-card reveal-content">
                            <div class="about-stat-icon">⏱️</div>
                            <div class="about-stat-number">5 Menit</div>
                            <div class="about-stat-label">Waktu Cair</div>
                        </div>
                        <div class="about-stat-card reveal-content">
                            <div class="about-stat-icon">🔐</div>
                            <div class="about-stat-number">100%</div>
                            <div class="about-stat-label">Keamanan</div>
                        </div>
                        <div class="about-stat-card reveal-content">
                            <div class="about-stat-icon">💰</div>
                            <div class="about-stat-number">Rp3,6M+</div>
                            <div class="about-stat-label">Total Cair</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="features reveal">
        <div class="section-header reveal-content">
            <div class="section-sub">KENAPA MONENTRA</div>
            <h2 class="section-title">Lebih Cepat, Lebih<br>Menguntungkan</h2>
        </div>

        <div class="features-grid">
            <div class="feature-card reveal-card">
                <div class="feature-icon">📱</div>
                <h3>100% Digital</h3>
                <p>Semua lewat HP</p>
            </div>
            <div class="feature-card reveal-card">
                <div class="feature-icon">⚡</div>
                <h3>Super Cepat</h3>
                <p>5 menit cair</p>
            </div>
            <div class="feature-card reveal-card">
                <div class="feature-icon">🔒</div>
                <h3>Keamanan</h3>
                <p>Enkripsi Data</p>
            </div>
            <div class="feature-card reveal-card">
                <div class="feature-icon">🎯</div>
                <h3>Jaminan</h3>
                <p>Cukup KTP & Kartu KK</p>
            </div>
        </div>
    </section>

    <!-- TESTIMONI HORIZONTAL SCROLL - SIMPLE PREMIUM -->
    <section class="testimonial-section reveal">
        <div class="section-header reveal-content">
            <div class="section-sub">Note:Yang di video ini mereka yang kabur!!!</div>
            <h2 class="section-title">Testimoni Video</h2>
        </div>
        
        <div class="testimonial-wrapper">
            <div class="testimonial-scroll" id="testimonial-scroll">
                <div class="testimonial-track" id="testimonial-track"></div>
            </div>
            
            <div class="scroll-indicator">
                <div class="scroll-line">
                    <div class="scroll-progress" id="scroll-progress"></div>
                </div>
                <div class="scroll-hint">
                    <i class="fas fa-arrows-alt-h"></i>
                    geser
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta-section reveal">
        <h2 class="cta-title reveal-content">Siap Cairin Dana?</h2>
        <p class="cta-desc reveal-content">
            Ribuan orang udah cair, giliran lo sekarang!
        </p>
        <!-- TOMBOL AJUKAN PINJAMAN DI CTA - LANGSUNG KE LINK TIKTOK -->
        <a href="https://www.tiktok.com/@monentra_?_r=1&_t=ZS-93rPLdPVKkf" class="btn-primary cta-btn reveal-content" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-bolt"></i>
            AJUKAN PINJAMAN
        </a>
    </section>

    <!-- MODAL CARA KERJA - POP UP PREMIUM -->
    <div class="modal-cara-kerja" id="modalCaraKerja">
        <!-- BAR ATAS UNTUK TUTUP -->
        <div class="modal-header">
            <div class="modal-title">
                <i class="fas fa-info-circle"></i>
                PETUNJUK PENGAJUAN
            </div>
            <button class="modal-close" id="closeModalBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="modal-content-cara">
            <!-- INSTRUKSI FOLLOW & DM -->
            <div class="instruksi-box">
                <div class="instruksi-icon">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="instruksi-text">
                    <h4>Follow Akun Monentra</h4>
                    <p>TikTok: <strong>@monentra_</strong></p>
                </div>
            </div>
            
            <div class="instruksi-box">
                <div class="instruksi-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="instruksi-text">
                    <h4>Chat DM dengan Format Biodata</h4>
                    <p>Kirim pesan berikut ke DM TikTok Monentra</p>
                </div>
            </div>
            
            <!-- BIODATA SIMPLE - TINGGAL ISI, GAK PERLU HAPUS -->
            <div class="biodata-card">
                <div class="biodata-header">
                    <i class="fas fa-id-card"></i>
                    <span>FORMAT BIODATA PENGAJUAN</span>
                </div>
                
                <div class="biodata-content" id="biodataText">
                    NAMA LENGKAP: (isi nama lengkap)<br>
                    PEKERJAAN: (isi pekerjaan)<br>
                    UMUR: (isi umur) tahun<br>
                    TANGGAL LAHIR: (isi tgl lahir)<br>
                    JUMLAH PINJAMAN: Rp (isi nominal)<br>
                    TENOR: (isi tenor) hari<br>
                    ALAMAT: (isi alamat lengkap)<br>
                    NO WHATSAPP: (isi no wa)<br>
                    INSTAGRAM: @(isi username)<br>
                    TIKTOK: @(isi username)<br>
                    EMAIL: (isi email)<br>
                    KONTAK DARURAT 1: (isi nama & no hp)<br>
                    KONTAK DARURAT 2: (isi nama & no hp)
                </div>
                
                <!-- TOMBOL SALIN -->
                <button class="btn-copy" id="copyBiodataBtn">
                    <i class="fas fa-copy"></i>
                    SALIN BIODATA
                </button>
            </div>
            
            <!-- NOTIFIKASI COPY -->
            <div class="copy-notification" id="copyNotification">
                <i class="fas fa-check-circle"></i>
                Biodata berhasil disalin!
            </div>
            
            <!-- FOOTER MODAL -->
            <div class="modal-footer">
                <i class="fas fa-shield-alt"></i>
                <span>Data kamu aman & terenkripsi</span>
            </div>
        </div>
    </div>

    <!-- MODAL VIDEO TESTIMONI -->
    <div class="modal" id="video-modal">
        <span class="close-modal">&times;</span>
        <video class="modal-video" id="modal-video" controls playsinline></video>
    </div>

    <!-- OVERLAY MODAL -->
    <div class="modal-overlay" id="modalOverlay"></div>

    <!-- SCRIPT -->
    <script src="script.js"></script>
</body>
</html>